@media (max-width: 1440px) and (max-width: 1920px) {
  .wrapper {
    padding-left: 6rem;
    padding-right: 6rem;
  }
}

@media (max-width: 1024px) {
  .wrapper {
    padding-left: 6rem;
    padding-right: 6rem;
  }
}

@media (min-width: 768px) and (max-width: 1440px) {
  .wrapper {
    padding-left: 6rem;
    padding-right: 6rem;
  }

  .main__member-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .main__heading {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (min-width: 375px) and (max-width: 768px) {
  .main__member-cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
  }

  .main__heading {
    font-size: 3rem;
    line-height: 3.6rem;
    padding-left: 0;
    padding-right: 0;
  }


  .circle-separator {
    display: none;
  }

  .footer>.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer__contacts-upper-part,
  .footer__contacts-bottom-part {
    display: flex;
    flex-direction: column;
  }

  .footer__contacts-upper-part {
    margin-bottom: 2rem;
  }

  .footer__real-adress {
    margin: 0;
  }
}