:root {
  --color-main: #323264;
  --color-main-alt: #46466E;
  --color-main-soft: #686887;
  --color-accent: #F0145A;
  --color-primary: #24A3FF;
  --color-primary-hover: #0085FF;
  --color-primary-active: #006CCF;
  --color-background: #F5F5FA;
  --color-background-transparent: rgba(245, 245, 250, 0.2);
  --color-background-alt: #EDEDF7;
  --color-text: #B3B3BA;
  --color-separator: #E6E6F0;
  --gradient-normal: linear-gradient(128.63deg, #323264 0%, #323264 73.96%, #A54B5F 100%);
  --gradient-soft: linear-gradient(42.01deg, #323264 14.33%, #323264 51.39%, #7A425E 87.53%);
  --gradient-super-soft: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
  --gradient-red: linear-gradient(323.35deg, #F0145A 6.7%, #693264 70.36%);
  --gradient-red-text: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

main {
  padding: 30px 0;
}

@media screen and (min-width: 768px) {
  main {
    padding: 60px 0;
  }
}

/*--- Typography ---*/

body {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #000000;
}

body.no-scroll {
  overflow: hidden;
}

h1,
h2,
h3 {
  font-weight: 700;
  color: var(--color-main);
  padding: 0;
  margin: 0;
}

.dark-section h1,
.dark-section h2,
.dark-section h3 {
  color: #fff;
}


h1 {
  font-size: 30px;
  line-height: 36px;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 38px;
    line-height: 46px;
  }
}

h2 {
  font-size: 30px;
  line-height: 36px;
}

h3 {
  font-size: 22px;
  line-height: 26px;
}

h4 {
  font-size: 16px;
  line-height: 20px;
}

p {
  font-size: 14px;
  line-height: 22px;
}

ol,
ul {
  font-size: 18px;
  line-height: 26px;
  padding: 0;
  margin: 0;
}

ul li::marker,
ol li::marker {
  color: var(--color-accent);
  font-weight: 700;
}

li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

button {
  border: 0;
  padding: 0;
}


.address {
  font-style: normal;
}


.separator {
  background-color: var(--color-separator);
}

.separator--line-2px {
  width: 100%;
  height: 2px;
}

.separator--line-4px {
  width: 100%;
  height: 4px;
}

.separator--circle {
  width: 6px;
  height: 6px;
  border-radius: 100%;
}


a.link {
  font-size: 16px;
  line-height: 20px;
  color: var(--color-primary);
  transition: color .2s;
  cursor: pointer;
  /* TODO: check link text size and line height*/
}

.link:hover {
  color: var(--color-accent);
}

.social-link:hover path {
  fill: var(--color-accent);
}

.social-link path {
  transition: fill .2s;
}

.map-link {
  font-size: .75rem;
  line-height: .875rem;
  font-weight: 700;
  text-transform: uppercase;
}

.phone-link {
  font-size: 1rem;
  line-height: 1.25rem;
  font-weight: 700;
}

.transparent {
  opacity: 0;
  transition: opacity .35s;
}

.wrapper {
  max-width: 1600px;
  width: 100%;
  padding: 0 30px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .wrapper {
    padding-left: 60px;
    padding-right: 60px;
  }
}

.gradient-text,
h1.gradient-text,
h2.gradient-text,
h3.gradient-text,
li.gradient-text {
  background: linear-gradient(90deg, #F0145A 1%, #EF8080 99%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}



.grid {
  display: grid;
}

.grid--cols-2 {
  grid-template-columns: repeat(2, auto);
}





/**** Header ****/

.header input {
  display: none;
}

/* .dark-section .header {} */

.header .separator {
  background-color: var(--color-separator);
}

.header>.wrapper {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 768px) {
  .header>.wrapper {
    padding-left: 60px;
    padding-right: 60px;
  }
}


/** header logo container **/

.header__logo-container {
  display: flex;
  gap: 4px;
  align-items: flex-start;
}

.header__logo {
  display: block;
  width: 70px;
  height: 32px;
  background-image: url("../images/hlegal-logo.svg");
  background-repeat: no-repeat;
  background-size: 100%;
}

.dark-section .header .header__logo {
  background-image: url("../images/hlegal-logo--white.svg");
}

.header__slash {
  width: 12px;
}

.header__page-name {
  font-size: 20px;
  line-height: 24px;
}

.dark-section .header .header__page-name {
  color: white;
}


@media screen and (min-width: 768px) {

  .header__logo {
    width: 130px;
    height: 60px;
  }

  .header__slash {
    width: 21px;
  }

  .header__page-name {
    font-size: 36px;
    line-height: 44px;
  }
}

/** header language switcher and contacts container **/

.header__language-and-contacts-container {
  display: flex;
  gap: 4px;
  align-items: center;
  background-color: var(--color-background);
  padding: 10px 15px;
}

.dark-section .header .header__language-and-contacts-container {
  background-color: var(--color-background-transparent);
}

.header__language-switcher {
  display: flex;
}

.header__language-switcher>.radio-label {
  font-size: 12px;
  line-height: 14px;
  font-weight: 700;
  color: var(--color-text);
  padding: 5px 7px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
  margin: 0;
}

.dark-section .header .radio-label {
  color: #fff;
}

.header__language-switcher>.radio-label:hover {
  background-color: var(--color-background);
}

.dark-section .header .radio-label:hover {
  background-color: rbga(255 255 255 / 0.7);
}

.header__language-switcher>.radio-input:checked+.radio-label {
  background-color: var(--color-accent);
  color: #fff;
}

.header__address {
  display: none;
  color: var(--color-text);
}

.header .social-link,
.header .separator {
  display: none;
}

.header .phone-link {
  color: var(--color-text);
  margin-left: auto;
}

.dark-section .header .phone-link {
  color: #fff;
}

@media screen and (min-width: 768px) {
  .header__language-and-contacts-container {
    background-color: inherit;
    padding: 0;
    /* TODO: fix paddings */
  }

  .header .phone-link {
    margin-left: inherit;
  }

  .header .social-link,
  .header__address {
    display: inherit;
    font-style: normal;
  }

  .header .separator {
    display: block;
  }

  .dark-section .header .header__language-and-contacts-container {
    background-color: transparent;
  }

  .dark-section .header .social-link path {
    fill: #fff;
  }

  .dark-section .header .social-link:hover path {
    fill: var(--color-accent);
  }
}


/** header navigation section **/


.nav-btn {
  display: block;
  width: 32px;
  height: 32px;
  border-radius: 8px;
  transition: background .3s, opacity .35s;
  background-color: transparent;
  background-position: center;
}

.nav-btn:active {
  background-color: var(--color-separator);
}

.nav-button--hamburger {
  background-image: url("../images/hamburger-icon.svg");
}

.dark-section .header .nav-button--hamburger {
  background-image: url("../images/hamburger-icon--white.svg");
}

.nav-button--close {
  margin-left: auto;
}

.header__nav {
  display: none;
  position: fixed;
  background-color: rgba(31, 31, 64, 0.9);
  inset: 0;
  z-index: 1;
  backdrop-filter: blur(4px);
}

.nav__popup {
  display: block;
  background-color: #fff;
  position: absolute;
  bottom: 0;
  border-radius: 12px 12px 0 0;
  padding: 12px;
  width: calc(100% - 16px);
  margin-left: 8px;
  margin-right: 8px;
}

/* TODO: change width: from 100% to width: auto */

.nav__list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

.nav__item:active {
  background-color: transparent;
}

.header .nav__link {
  color: var(--color-primary);
  width: 100%;
  text-align: center;
  display: inline-block;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  padding-top: 7px;
  padding-bottom: 7px;
  border-radius: 12px;
  transition: all .2s;
  background-color: var(--color-background);
}

.dark-section .header .nav__link {
  color: var(--color-primary);
}

.header .nav__link:active {
  background-color: var(--color-separator);
}

/* .header .current-page {
  color: var(--color-accent);
} */

@media screen and (min-width: 768px) {

  .nav-btn {
    display: none;
  }

  .header__nav {
    display: block !important;
    position: static;
    background-color: inherit;
    inset: unset;
    z-index: unset;
    backdrop-filter: unset;
  }

  .nav__popup {
    display: block;
    background-color: inherit;
    position: static;
    border-radius: inherit;
    padding: 0;
    width: inherit;
    margin: 0;
  }

  .nav__list {
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin: 0;
  }

  .header .nav__link {
    color: var(--color-primary);
    font-size: 16px;
    line-height: 20px;
    padding: 0;
    border-radius: unset;
    background-color: inherit;
  }

  .dark-section .header .nav__link {
    color: #fff;
  }

  .header .nav__link:hover {
    border-bottom: 2px solid;
  }


  .header .current-page {
    color: var(--color-accent);
    border-bottom: 2px solid;
  }

  .dark-section .header .current-page {
    color: var(--color-accent);
    border-bottom: 2px solid;
  }
}

/** Animations for mobile navigation **/

.slide-up {
  animation: slide-up 350ms;
}

.slide-down {
  animation: slide-down 350ms;
}


.fade-in {
  animation: fade-in 350ms;
}

.fade-out {
  animation: fade-out 350ms;
}

@keyframes slide-up {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0%);
  }
}

@keyframes slide-down {
  100% {
    transform: translateY(100%);
  }

  0% {
    transform: translateY(0%);
  }
}

@keyframes fade-out {
  100% {
    opacity: 0;
  }

  0% {
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/*** Header Grid section ***/


.header.grid {
  grid-gap: 15px;
}

.header.wrapper {
  padding: 0;
}

.header__language-and-contacts-container {
  grid-column: 1 / 3;
  padding-left: 30px;
  padding-right: 30px;
  background-color: var(--color-background);
}

.header__logo-container {
  grid-column: 1 / 2;
  padding-left: 30px;
}

.header__nav-container {
  grid-column: 2 / 3;
  justify-self: end;
  padding-right: 30px;
}

@media screen and (min-width: 768px) {
  .header.wrapper {
    padding: 50px 60px 0;
  }

  .header__language-and-contacts-container,
  .header__logo-container,
  .header__nav-container {
    padding: 0;
  }

  .header__language-and-contacts-container {
    grid-column: 1 / 3;
    background-color: unset;
  }

  .header__logo-container {
    grid-column: 1 / 3;
  }

  .header__nav-container {
    grid-column: 1 / 3;
    justify-self: start;
  }
}

@media screen and (min-width: 1024px) {
  .header__language-and-contacts-container {

    grid-column: 2 / 3;
    justify-self: end;
  }

  .header__logo-container {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-self: center;
  }

  .header__nav-container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: end;
  }
}

/* TODO: check images DPR in Firefox */
/* TODO: Check svg images (logos, buttons, etc ) to scale 1x 2x*/



/*** Footer ***/

.footer {
  background-color: var(--color-background);
}

.footer .separator {
  background-color: var(--color-text);
}

.footer .wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
}

.copyright {
  line-height: 20px;
  color: var(--color-text);
}

.footer .phone-link {
  color: var(--color-main);
}

.footer .mail-link {
  font-weight: 700;
  color: var(--color-primary);
}

.footer .mail-link:hover {
  color: var(--color-accent);
}

.footer .separator {
  display: none;
}

.footer .address-container,
.footer .contacts-container,
.footer .copyright {
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  grid-column: 1 / 3;
}

.footer .address-container {
  margin-bottom: 20px;
}

.footer .contacts-container {
  margin-bottom: 30px;

}

@media screen and (min-width: 768px) {

  .footer .address-container,
  .footer .contacts-container,
  .footer .copyright {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .footer .separator {
    display: block;
  }
}

@media screen and (min-width: 1024px) {
  .footer .address-container {
    grid-column: 1 / 2;
    justify-self: start;
  }

  .footer .contacts-container {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: start;
  }

  .footer .copyright {
    grid-column: 2 / 3;
    justify-self: end;
    align-self: start;
  }

}


/**** Main ***/


.dark-section {
  color: #fff;
}

.dark-section {
  background: var(--gradient-normal);
  border-radius: 0px 0px 12px 12px;
}


.dark-section-bg-card {
  border-radius: 0px 0px 12px 12px;
  height: 10px;
}

.bg-card-1 {
  background-color: #CACADB;
  margin-inline: 20px;
}

.bg-card-2 {
  background-color: #e7e7f2;
  margin-inline: 40px;
}


/******* services ******/


.services {
  padding-bottom: 60px;
}

.services__cards {
  gap: 30px;
}

.link--services {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 100px;
}

.services__title {
  margin-top: 10px;
  margin-bottom: 30px;
}

.services__card-title {
  margin-bottom: 10px;
}

.services__card-icon {
  width: 92px;
  height: 92px;
  background-color: #fff;
  border-radius: 24px;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 30px;
}

.card-icon--ecommerce {
  background-image: url(../images/services/Ecommerce.svg);
}

.card-icon--support {
  background-image: url(../images/services/Support.svg);
}

.card-icon--corporate {
  background-image: url(../images/services/Coprorate.svg);
}

.card-icon--trust {
  background-image: url(../images/services/Trust.svg);
}

.card-icon--protection {
  background-image: url(../images/services/Protection.svg);
}

.card-icon--court {
  background-image: url(../images/services/Court.svg);
}

h3.services__card-title {
  color: var(--color-primary);
}

.services__card-content {
  font-size: 16px;
  line-height: 26px;
}


@media screen and (min-width: 768px) {

  .services__cards {
    gap: 60px;
    grid-template-columns: repeat(2, 1fr);
  }

  .services__title {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 1024px) {

  .services__cards {
    grid-template-columns: repeat(3, 1fr);
  }
}


/***  Publications section ****/


.publications {
  background-color: var(--color-background);
  padding-top: 30px;
}

.publications .card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
}

.publications .card__text-content {
  padding: 30px
}

.publications .card__text-content>*+* {
  margin-top: 15px;
}

.publications .card__heading {
  color: var(--color-primary);
}

.publications .card__date {
  color: var(--color-text);
}

.publications .card__image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}


/*** Buttons ***/


.btn {
  cursor: pointer;
  transition: background .3s;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  padding: 10px 30px;
  background-color: transparent;
  border-radius: 10px;
}

.btn:hover {
  background-color: var(--color-background);
}

.btn.btn--active {
  background-color: #fff;
}

.btn.btn--primary {
  color: #fff;
  background-color: var(--color-primary);
  padding: 18px 30px;
  border-radius: 12px;
  box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
}

.btn.btn--primary:hover {
  background-color: var(--color-primary-hover);
}

.btn.btn--primary:active {
  background-color: var(--color-primary-active);
}




/*** Swiper ***/

.swiper .swiper-pagination-bullet {
  width: 16px;
  height: 16px;
  background-color: var(--color-primary);
}

.swiper .swiper-pagination-bullet-active {
  background-color: var(--color-primary-active);
}












@media screen and (min-width: 768px) {}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 1440px) {}

@media screen and (min-width: 1920px) {}